\thispagestyle {seunoheadstyle}
\contentsline {chapter}{摘\hspace *{2em}要}{I}{section*.1}% 
\contentsline {chapter}{ABSTRACT}{II}{section*.2}% 
\contentsline {chapter}{目\hspace *{2em}录}{III}{section*.3}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}课题的背景和意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}相关模型}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}相关数据集}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}神经网络学习机制}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}课题关键问题以及难点}{3}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}问题与定义}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}问题描述}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}识别机制和重建机制}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}数据集的聚类趋势}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}亲和传播}{6}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}模型方法}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}基准模型}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}模型介绍}{8}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}非深度学习方法}{8}{subsubsection.3.1.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}深度学习方法}{9}{subsubsection.3.1.1.2}% 
\contentsline {subsection}{\numberline {3.1.2}实验结果与分析}{10}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}模型优化}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}架构优化}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}实验结果与分析}{14}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}机制探究}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}理论分析}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}实验设计与数据集生成}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}实验结果}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}数据集指标测量}{21}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}距离矩阵的可视化}{22}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}总结与展望}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}工作总结}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}工作展望}{26}{section.5.2}% 
\contentsline {chapter}{参考文献}{28}{chapter*.22}% 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\normalfont \bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}可视化结果}{31}{appendix.A}% 
\contentsline {chapter}{\numberline {B}实验数据与结果}{32}{appendix.B}% 
\contentsline {chapter}{致\hspace *{2em}谢}{33}{section*.24}% 
\contentsfinish 
