\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {seunoheadstyle}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  *{2em}要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  *{2em}录}{III}{section*.3}\protected@file@percent }
\citation{li2018point,park2019deepsdf,fan2017point,tatarchenko2017octree,groueix2018papier,yang2018foldingnet,wang2018pixel2mesh,sun2018pix3d,tulsiani2017multi,wu2017marrnet,yan2016perspective}
\citation{kingma2014adam}
\citation{tatarchenko2019single}
\citation{arpit2017closer}
\citation{fan2017point}
\citation{yang2018foldingnet}
\citation{tatarchenko2019single}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}相关模型}{1}{subsection.1.2.1}\protected@file@percent }
\citation{chang2015shapenet}
\citation{Yi2017LargeScale3S}
\citation{tatarchenko2019single}
\citation{chang2015shapenet}
\citation{arpit2017closer}
\citation{arpit2017closer}
\citation{tatarchenko2019single}
\citation{kanazawa2018learning,pontes2018image2mesh,kurenkov2018deformnet}
\citation{li2018single,gwak2017weakly,sinha2017surfnet,li2018point,wu2018learning,yang20173d,yang2019pointflow}
\citation{wu2016learning,girdhar2016learning}
\citation{tulsiani2017learning,niu2018im2struct,sung2017complementme}
\citation{sun2018pointgrow,choy20163d}
\citation{wu2016learning,achlioptas2017learning,yang2018foldingnet}
\citation{oliva2013distribution,poczos2013distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}相关数据集}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}神经网络学习机制}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题关键问题以及难点}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}\protected@file@percent }
\citation{tatarchenko2019single}
\citation{knapitsch2017tanks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}问题与定义}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题描述}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:chamfer}{{2.1}{4}{问题描述}{equation.2.1.1}{}}
\newlabel{eqn:chamfer}{{2.2}{4}{问题描述}{equation.2.1.2}{}}
\newlabel{sec:fscore}{{2.1}{4}{问题描述}{equation.2.1.2}{}}
\newlabel{eq:precision}{{2.3}{4}{问题描述}{equation.2.1.3}{}}
\newlabel{eq:recall}{{2.4}{4}{问题描述}{equation.2.1.4}{}}
\newlabel{eq:f-score}{{2.5}{4}{问题描述}{equation.2.1.5}{}}
\citation{tatarchenko2019single}
\citation{van2015using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}识别机制和重建机制}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:recog_or_recon}{{2.2}{5}{识别机制和重建机制}{section.2.2}{}}
\newlabel{def:recognition}{{1}{5}{识别机制和重建机制}{theorem.1}{}}
\newlabel{def:reconstruction}{{2}{5}{识别机制和重建机制}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据集的聚类趋势}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:metric_on_dataset}{{2.3}{5}{数据集的聚类趋势}{section.2.3}{}}
\citation{wang2008adaptive}
\citation{tatarchenko2019single}
\citation{10.1145/2816795.2818071}
\citation{tatarchenko2019single}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}模型方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基准模型}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模型介绍}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}非深度学习方法}{7}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{fan2017point}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Oracle Nearest Neighbor\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:orcalenn}{{1}{8}{Oracle Nearest Neighbor\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}深度学习方法}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 基于自编码器架构的深度神经网络基准模型\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ae_baseline}{{3{}-1}{8}{基于自编码器架构的深度神经网络基准模型\relax }{figure.caption.5}{}}
\citation{He_2016}
\citation{yang2018foldingnet}
\citation{yang2018foldingnet}
\citation{tatarchenko2019single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实验结果与分析}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基准模型的评估结果\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:metric_per_baseline}{{3.1}{10}{基准模型的评估结果\relax }{table.caption.6}{}}
\newlabel{fig:trainingloss}{{3{}-2a}{11}{训练集损失\relax }{figure.caption.7}{}}
\newlabel{sub@fig:trainingloss}{{a}{11}{训练集损失\relax }{figure.caption.7}{}}
\newlabel{fig:testloss}{{3{}-2b}{11}{测试集损失\relax }{figure.caption.7}{}}
\newlabel{sub@fig:testloss}{{b}{11}{测试集损失\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}深度神经网络基准模型的两次训练过程。蓝色与橙色指同一网络在不同优化器学习率下的训练，绿色指非深度学习基准模型的量化结果\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lossplot}{{3{}-2}{11}{\small 深度神经网络基准模型的两次训练过程。蓝色与橙色指同一网络在不同优化器学习率下的训练，绿色指非深度学习基准模型的量化结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型优化}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}架构优化}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:optimal_method}{{3.2.1}{11}{架构优化}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces 引入弱标签信息进行初始化\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_init}{{3{}-3}{12}{引入弱标签信息进行初始化\relax }{figure.caption.8}{}}
\newlabel{sec:resnet_decoder}{{3.2.1}{12}{架构优化}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 用残差层改进译码器\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resnet_decoder}{{3{}-4}{12}{用残差层改进译码器\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}实验结果与分析}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:shapenet_result}{{3.2.2}{13}{实验结果与分析}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 优化模型的评估结果\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:metric_optimal_baseline}{{3.2}{13}{优化模型的评估结果\relax }{table.caption.10}{}}
\newlabel{fig:chamfer-compare}{{3{}-5a}{14}{各模型的Chamfer Distance比较\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chamfer-compare}{{a}{14}{各模型的Chamfer Distance比较\relax }{figure.caption.11}{}}
\newlabel{fig:fscore-compare}{{3{}-5b}{14}{各模型的F-score比较\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fscore-compare}{{b}{14}{各模型的F-score比较\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}优化深度学习模型与非深度学习模型各指标比较\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compare-Oracle-NN}{{3{}-5}{14}{\small 优化深度学习模型与非深度学习模型各指标比较\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 每个类的重建评价指标，X轴每一列代表一个类的Chamfer Distance统计。实心点代表类内所有样本指标平均值， 上边沿虚线代表类内所有样本指标最大值，下边沿虚线代表类内所有样本指标最小值。\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metric_per_class}{{3{}-6}{14}{每个类的重建评价指标，X轴每一列代表一个类的Chamfer Distance统计。实心点代表类内所有样本指标平均值， 上边沿虚线代表类内所有样本指标最大值，下边沿虚线代表类内所有样本指标最小值。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}各模型预测结果的可视化\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:visualize_KC}{{3{}-7}{15}{\small 各模型预测结果的可视化\relax }{figure.caption.13}{}}
\newlabel{fig:T-SNE1}{{3{}-8a}{16}{有类标签监督\relax }{figure.caption.14}{}}
\newlabel{sub@fig:T-SNE1}{{a}{16}{有类标签监督\relax }{figure.caption.14}{}}
\newlabel{fig:T-SNE2}{{3{}-8b}{16}{没有类标签监督\relax }{figure.caption.14}{}}
\newlabel{sub@fig:T-SNE2}{{b}{16}{没有类标签监督\relax }{figure.caption.14}{}}
\newlabel{fig:T-SNE3}{{3{}-8c}{16}{Chamfer Distance\relax }{figure.caption.14}{}}
\newlabel{sub@fig:T-SNE3}{{c}{16}{Chamfer Distance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T-SNE}{{3{}-8}{16}{\small 两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }{figure.caption.14}{}}
\newlabel{fig:TSNE-Chamfer}{{3{}-8}{16}{\small 两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机制探究}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}理论分析}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:thm}{{4.1}{17}{理论分析}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}数据集聚类趋势关系\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clustering_tendency}{{4{}-1}{17}{\small 数据集聚类趋势关系\relax }{figure.caption.15}{}}
\newlabel{sec:case}{{4.1}{17}{理论分析}{figure.caption.15}{}}
\newlabel{sec:case1}{{4.1}{17}{理论分析}{figure.caption.15}{}}
\newlabel{sec:case2}{{4.1}{17}{理论分析}{figure.caption.15}{}}
\newlabel{sec:case3}{{4.1}{17}{理论分析}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验设计与数据集生成}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset}{{4.2}{18}{实验设计与数据集生成}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集 \# 1: 在一个球和一个正立方体之间插值\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cube-sphere}{{4{}-2}{18}{\small 基础数据集 \# 1: 在一个球和一个正立方体之间插值\relax }{figure.caption.16}{}}
\newlabel{fig:five-clusters}{{4{}-3a}{19}{\small 数据集 1.1.n (n = 1, 2, $\ldots $7)。不同的二次采样数据集有不同的聚簇趋势。\relax }{figure.caption.17}{}}
\newlabel{sub@fig:five-clusters}{{a}{19}{\small 数据集 1.1.n (n = 1, 2, $\ldots $7)。不同的二次采样数据集有不同的聚簇趋势。\relax }{figure.caption.17}{}}
\newlabel{fig:two-clusters}{{4{}-3b}{19}{\small 数据集 1.2.n (n = 1, 2, $\ldots $7). 点标记代表图像分布，同时叉标记代表点云分布。\relax }{figure.caption.17}{}}
\newlabel{sub@fig:two-clusters}{{b}{19}{\small 数据集 1.2.n (n = 1, 2, $\ldots $7). 点标记代表图像分布，同时叉标记代表点云分布。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}二个二次采样的数据集 1.1.n and 1.2.n 在基础数据集上的分布\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集指标测量}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:metric_result}{{4.3.1}{20}{数据集指标测量}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}“基础数据集\#1的训练图片/形状点云-输出形状”的轮廓系数（silhouette score）。只有情况1（左下角子图中大数据索引指向的点）展示出高的聚类趋势\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:silhouette-dataset-1.png}{{4{}-4}{21}{\small “基础数据集\#1的训练图片/形状点云-输出形状”的轮廓系数（silhouette score）。只有情况1（左下角子图中大数据索引指向的点）展示出高的聚类趋势\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}距离矩阵的可视化}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}“基础数据集\#2的训练图片/形状点云-输出形状”的（silhouette score）。只有情况1（左下角子图中大数据索引指向的点）展示出高的聚类趋势\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:silhouette-dataset-2.png}{{4{}-5}{22}{\small “基础数据集\#2的训练图片/形状点云-输出形状”的（silhouette score）。只有情况1（左下角子图中大数据索引指向的点）展示出高的聚类趋势\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集\#1的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集1.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref  {sec:case1}的情况1，二次采样数据集1.2的预测形状成簇。从上到下：数据集索引1到7。\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cluster_visualization}{{4{}-6}{23}{\small 基础数据集\#1的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集1.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref {sec:case1}的情况1，二次采样数据集1.2的预测形状成簇。从上到下：数据集索引1到7。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集\#2的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集2.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref  {sec:case1}的情况1，二次采样数据集2.2的预测形状成簇。从上到下：数据集索引1到6。\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:triangle_cluster_visualization}{{4{}-7}{24}{\small 基础数据集\#2的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集2.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref {sec:case1}的情况1，二次采样数据集2.2的预测形状成簇。从上到下：数据集索引1到6。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{25}{section.5.2}\protected@file@percent }
\bibdata{seuthesis}
\bibcite{li2018point}{{1}{}{{}}{{}}}
\bibcite{park2019deepsdf}{{2}{}{{}}{{}}}
\bibcite{fan2017point}{{3}{}{{}}{{}}}
\bibcite{tatarchenko2017octree}{{4}{}{{}}{{}}}
\bibcite{groueix2018papier}{{5}{}{{}}{{}}}
\bibcite{yang2018foldingnet}{{6}{}{{}}{{}}}
\bibcite{wang2018pixel2mesh}{{7}{}{{}}{{}}}
\bibcite{sun2018pix3d}{{8}{}{{}}{{}}}
\bibcite{tulsiani2017multi}{{9}{}{{}}{{}}}
\bibcite{wu2017marrnet}{{10}{}{{}}{{}}}
\bibcite{yan2016perspective}{{11}{}{{}}{{}}}
\bibcite{kingma2014adam}{{12}{}{{}}{{}}}
\bibcite{tatarchenko2019single}{{13}{}{{}}{{}}}
\bibcite{arpit2017closer}{{14}{}{{}}{{}}}
\bibcite{chang2015shapenet}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{chapter*.22}\protected@file@percent }
\bibcite{Yi2017LargeScale3S}{{16}{}{{}}{{}}}
\bibcite{kanazawa2018learning}{{17}{}{{}}{{}}}
\bibcite{pontes2018image2mesh}{{18}{}{{}}{{}}}
\bibcite{kurenkov2018deformnet}{{19}{}{{}}{{}}}
\bibcite{li2018single}{{20}{}{{}}{{}}}
\bibcite{gwak2017weakly}{{21}{}{{}}{{}}}
\bibcite{sinha2017surfnet}{{22}{}{{}}{{}}}
\bibcite{wu2018learning}{{23}{}{{}}{{}}}
\bibcite{yang20173d}{{24}{}{{}}{{}}}
\bibcite{yang2019pointflow}{{25}{}{{}}{{}}}
\bibcite{wu2016learning}{{26}{}{{}}{{}}}
\bibcite{girdhar2016learning}{{27}{}{{}}{{}}}
\bibcite{tulsiani2017learning}{{28}{}{{}}{{}}}
\bibcite{niu2018im2struct}{{29}{}{{}}{{}}}
\bibcite{sung2017complementme}{{30}{}{{}}{{}}}
\bibcite{sun2018pointgrow}{{31}{}{{}}{{}}}
\bibcite{choy20163d}{{32}{}{{}}{{}}}
\bibcite{achlioptas2017learning}{{33}{}{{}}{{}}}
\bibcite{oliva2013distribution}{{34}{}{{}}{{}}}
\bibcite{poczos2013distribution}{{35}{}{{}}{{}}}
\bibcite{knapitsch2017tanks}{{36}{}{{}}{{}}}
\bibcite{van2015using}{{37}{}{{}}{{}}}
\bibcite{wang2008adaptive}{{38}{}{{}}{{}}}
\bibcite{10.1145/2816795.2818071}{{39}{}{{}}{{}}}
\bibcite{He_2016}{{40}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\normalfont \bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}可视化结果}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A{}-1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}更多的可视化. 从上到下的物体类别：椅子，邮箱，枕头，壶，火箭，桌子，塔。\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visualize_KC_supplementary}{{A{}-1}{30}{\small 更多的可视化. 从上到下的物体类别：椅子，邮箱，枕头，壶，火箭，桌子，塔。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}实验数据与结果}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hspace  *{2em}谢}{32}{section*.24}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
