This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis.bst
Database file #1: seuthesis.bib
Warning--empty journal in poczos2013distribution
You've used 39 entries,
            2313 wiz_defined-function locations,
            707 strings with 12578 characters,
and the built_in function-call counts, 30556 in all, are:
= -- 3199
> -- 631
< -- 27
+ -- 296
- -- 148
* -- 2458
:= -- 3803
add.period$ -- 120
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 2464
empty$ -- 3112
format.name$ -- 187
if$ -- 7074
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 263
num.names$ -- 39
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 4562
swap$ -- 281
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 283
width$ -- 41
write$ -- 492
(There was 1 warning)
