\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {seunoheadstyle}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  *{2em}要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  *{2em}录}{III}{section*.3}\protected@file@percent }
\citation{li2018point,park2019deepsdf,fan2017point,tatarchenko2017octree,groueix2018papier,yang2018foldingnet,wang2018pixel2mesh,sun2018pix3d,tulsiani2017multi,wu2017marrnet,yan2016perspective}
\citation{kingma2014adam}
\citation{tatarchenko2019single}
\citation{arpit2017closer}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}相关模型}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}相关数据集}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}神经网络学习机制}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题关键问题以及难点}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}主要贡献}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}问题与定义}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题描述}{5}{section.2.1}\protected@file@percent }
\newlabel{eqn:chamfer}{{2.2}{5}{问题描述}{equation.2.1.2}{}}
\newlabel{eq:precision}{{2.3}{5}{问题描述}{equation.2.1.3}{}}
\newlabel{eq:recall}{{2.4}{5}{问题描述}{equation.2.1.4}{}}
\newlabel{eq:f-score}{{2.5}{5}{问题描述}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}识别或重建}{6}{section.2.2}\protected@file@percent }
\newlabel{def:recognition}{{1}{6}{识别或重建}{theorem.1}{}}
\newlabel{def:reconstruction}{{2}{6}{识别或重建}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据集的聚类趋势}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:metric_on_dataset}{{2.3}{6}{数据集的聚类趋势}{section.2.3}{}}
\bibdata{seuthesis}
\bibcite{li2018point}{{1}{}{{}}{{}}}
\bibcite{park2019deepsdf}{{2}{}{{}}{{}}}
\bibcite{fan2017point}{{3}{}{{}}{{}}}
\bibcite{tatarchenko2017octree}{{4}{}{{}}{{}}}
\bibcite{groueix2018papier}{{5}{}{{}}{{}}}
\bibcite{yang2018foldingnet}{{6}{}{{}}{{}}}
\bibcite{wang2018pixel2mesh}{{7}{}{{}}{{}}}
\bibcite{sun2018pix3d}{{8}{}{{}}{{}}}
\bibcite{tulsiani2017multi}{{9}{}{{}}{{}}}
\bibcite{wu2017marrnet}{{10}{}{{}}{{}}}
\bibcite{yan2016perspective}{{11}{}{{}}{{}}}
\bibcite{kingma2014adam}{{12}{}{{}}{{}}}
\bibcite{tatarchenko2019single}{{13}{}{{}}{{}}}
\bibcite{arpit2017closer}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\normalfont \bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\LaTeX  }实验}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB实验}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hspace  *{2em}谢}{10}{section*.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
