This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: seuthesis.bst
Database file #1: seuthesis.bib
Warning--I didn't find a database entry for "Groueix_2018"
Warning--empty journal in poczos2013distribution
You've used 43 entries,
            2333 wiz_defined-function locations,
            746 strings with 13629 characters,
and the built_in function-call counts, 51886 in all, are:
= -- 5541
> -- 695
< -- 28
+ -- 326
- -- 163
* -- 4785
:= -- 6217
add.period$ -- 171
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 4680
empty$ -- 5478
format.name$ -- 206
if$ -- 11850
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 246
num.names$ -- 43
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 9111
swap$ -- 298
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 339
width$ -- 45
write$ -- 508
(There were 2 warnings)
