\thispagestyle {seunoheadstyle}
\contentsline {chapter}{摘\hspace *{2em}要}{I}{section*.1}% 
\contentsline {chapter}{ABSTRACT}{II}{section*.2}% 
\contentsline {chapter}{目\hspace *{2em}录}{III}{section*.3}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}课题的背景和意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}相关模型}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}相关数据集}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}神经网络学习机制}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}课题关键问题以及难点}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}主要贡献}{3}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}问题与定义}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}问题描述}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}识别或重建}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}数据集的聚类趋势}{6}{section.2.3}% 
\contentsline {chapter}{参考文献}{7}{chapter*.5}% 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\normalfont \bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}{\LaTeX }实验}{8}{appendix.A}% 
\contentsline {chapter}{\numberline {B}MATLAB实验}{9}{appendix.B}% 
\contentsline {chapter}{致\hspace *{2em}谢}{10}{section*.6}% 
\contentsfinish 
