\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {seunoheadstyle}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  *{2em}要}{I}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  *{2em}录}{III}{section*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{li2018point,park2019deepsdf,fan2017point,tatarchenko2017octree,groueix2018papier,yang2018foldingnet,wang2018pixel2mesh,sun2018pix3d,tulsiani2017multi,wu2017marrnet,yan2016perspective}
\citation{kingma2014adam}
\citation{tatarchenko2019single}
\citation{arpit2017closer}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的背景和意义}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:civil-plane-image}{{1{}-1a}{1}{高清航拍图片\relax }{figure.caption.5}{}}
\newlabel{sub@fig:civil-plane-image}{{a}{1}{高清航拍图片\relax }{figure.caption.5}{}}
\newlabel{fig:civil-recon}{{1{}-1b}{1}{单视角三维重建模型\relax }{figure.caption.5}{}}
\newlabel{sub@fig:civil-recon}{{b}{1}{单视角三维重建模型\relax }{figure.caption.5}{}}
\newlabel{fig:civil-remotesense}{{1{}-1c}{1}{遥感点云数据\relax }{figure.caption.5}{}}
\newlabel{sub@fig:civil-remotesense}{{c}{1}{遥感点云数据\relax }{figure.caption.5}{}}
\newlabel{fig:civil-coarse}{{1{}-1d}{1}{低精度建模\relax }{figure.caption.5}{}}
\newlabel{sub@fig:civil-coarse}{{d}{1}{低精度建模\relax }{figure.caption.5}{}}
\newlabel{fig:civil-high}{{1{}-1e}{1}{高精度建模\relax }{figure.caption.5}{}}
\newlabel{sub@fig:civil-high}{{e}{1}{高精度建模\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}应用单视角三维重建技术的城市建模 \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:civil-modeling}{{1{}-1}{1}{\small 应用单视角三维重建技术的城市建模 \relax }{figure.caption.5}{}}
\citation{Hming2010TheSR}
\citation{10.1109/TPAMI.2008.132}
\citation{7298807}
\citation{fan2017point}
\citation{yang2018foldingnet}
\citation{groueix2018papier}
\citation{yang2018foldingnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}相关模型}{2}{subsection.1.2.1}\protected@file@percent }
\citation{tatarchenko2019single}
\citation{tatarchenko2019single}
\citation{Groueix_2018}
\citation{yang2018foldingnet}
\citation{tatarchenko2019single}
\citation{chang2015shapenet}
\citation{Yi2017LargeScale3S}
\citation{tatarchenko2019single}
\citation{chang2015shapenet}
\citation{arpit2017closer}
\citation{arpit2017closer}
\citation{tatarchenko2019single}
\citation{kanazawa2018learning,pontes2018image2mesh,kurenkov2018deformnet}
\citation{li2018single,gwak2017weakly,sinha2017surfnet,li2018point,wu2018learning,yang20173d,yang2019pointflow}
\citation{wu2016learning,girdhar2016learning}
\citation{tulsiani2017learning,niu2018im2struct,sung2017complementme}
\citation{sun2018pointgrow,choy20163d}
\citation{wu2016learning,achlioptas2017learning,yang2018foldingnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}相关数据集}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}神经网络学习机制}{3}{subsection.1.2.3}\protected@file@percent }
\citation{oliva2013distribution,poczos2013distribution}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题关键问题以及难点}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:core_prob}{{1.3.1}{4}{课题关键问题以及难点}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{tatarchenko2019single}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}问题与定义}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题描述}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 三维重建任务描述\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pro_state}{{2{}-1}{6}{三维重建任务描述\relax }{figure.caption.6}{}}
\newlabel{sec:chamfer}{{2.1}{6}{问题描述}{equation.2.1.1}{}}
\newlabel{eqn:chamfer}{{2.2}{6}{问题描述}{equation.2.1.2}{}}
\newlabel{sec:fscore}{{2.1}{6}{问题描述}{equation.2.1.2}{}}
\citation{knapitsch2017tanks}
\citation{tatarchenko2019single}
\newlabel{eq:precision}{{2.3}{7}{问题描述}{equation.2.1.3}{}}
\newlabel{eq:recall}{{2.4}{7}{问题描述}{equation.2.1.4}{}}
\newlabel{eq:f-score}{{2.5}{7}{问题描述}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}识别机制和重建机制}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:recog_or_recon}{{2.2}{7}{识别机制和重建机制}{section.2.2}{}}
\newlabel{def:recognition}{{1}{7}{识别机制和重建机制}{theorem.1}{}}
\newlabel{def:reconstruction}{{2}{7}{识别机制和重建机制}{theorem.2}{}}
\citation{scikit-learn}
\citation{wang2008adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据集的聚类趋势}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:metric_on_dataset}{{2.3}{8}{数据集的聚类趋势}{section.2.3}{}}
\FN@pp@footnote@aux{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}亲和传播}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:resp_matrix}{{2.12}{9}{亲和传播}{equation.2.3.12}{}}
\newlabel{eqn:avail_matrix}{{2.13}{9}{亲和传播}{equation.2.3.13}{}}
\newlabel{eqn:avail_matrix_dia}{{2.14}{9}{亲和传播}{equation.2.3.14}{}}
\FN@pp@footnotehinttrue 
\citation{tatarchenko2019single}
\citation{10.1145/2816795.2818071}
\citation{tatarchenko2019single}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}模型方法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基准模型}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模型介绍}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}非深度学习方法}{10}{subsubsection.3.1.1.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{10}
\citation{fan2017point}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Oracle Nearest Neighbor\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:orcalenn}{{1}{11}{Oracle Nearest Neighbor\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}深度学习方法}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 基于自编码器架构的深度神经网络基准模型\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ae_baseline}{{3{}-1}{11}{基于自编码器架构的深度神经网络基准模型\relax }{figure.caption.7}{}}
\citation{7780459}
\citation{yang2018foldingnet}
\citation{yang2018foldingnet}
\FN@pp@footnote@aux{3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}两步折叠解码的展示\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:folding_demo}{{3{}-2}{13}{\small 两步折叠解码的展示\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}训练过程中测试结果的展示。训练中的神经网络逐渐学会将随机的二维平面折叠为三维形状的表面。\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_process_vis}{{3{}-3}{13}{\small 训练过程中测试结果的展示。训练中的神经网络逐渐学会将随机的二维平面折叠为三维形状的表面。\relax }{figure.caption.9}{}}
\citation{tatarchenko2019single}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实验结果与分析}{14}{subsection.3.1.2}\protected@file@percent }
\FN@pp@footnote@aux{4}{14}
\FN@pp@footnote@aux{5}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基准模型的评估结果\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:metric_per_baseline}{{3.1}{15}{基准模型的评估结果\relax }{table.caption.10}{}}
\newlabel{fig:trainingloss}{{3{}-4a}{15}{训练集损失\relax }{figure.caption.11}{}}
\newlabel{sub@fig:trainingloss}{{a}{15}{训练集损失\relax }{figure.caption.11}{}}
\newlabel{fig:testloss}{{3{}-4b}{15}{测试集损失\relax }{figure.caption.11}{}}
\newlabel{sub@fig:testloss}{{b}{15}{测试集损失\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}深度神经网络基准模型的两次训练过程。蓝色与橙色指同一网络在不同优化器学习率下的训练，绿色指非深度学习基准模型的量化结果\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lossplot}{{3{}-4}{15}{\small 深度神经网络基准模型的两次训练过程。蓝色与橙色指同一网络在不同优化器学习率下的训练，绿色指非深度学习基准模型的量化结果\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型优化}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}架构优化}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:optimal_method}{{3.2.1}{15}{架构优化}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 引入弱标签信息进行初始化\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class_init}{{3{}-5}{16}{引入弱标签信息进行初始化\relax }{figure.caption.12}{}}
\newlabel{sec:resnet_decoder}{{3.2.1}{16}{架构优化}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 用残差层改进译码器\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resnet_decoder}{{3{}-6}{17}{用残差层改进译码器\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}实验结果与分析}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:shapenet_result}{{3.2.2}{17}{实验结果与分析}{subsection.3.2.2}{}}
\FN@pp@footnote@aux{6}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 优化模型的评估结果\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{table:metric_optimal_baseline}{{3.2}{18}{优化模型的评估结果\relax }{table.caption.14}{}}
\newlabel{fig:trainingloss}{{3{}-7a}{18}{训练集损失\relax }{figure.caption.15}{}}
\newlabel{sub@fig:trainingloss}{{a}{18}{训练集损失\relax }{figure.caption.15}{}}
\newlabel{fig:testloss}{{3{}-7b}{18}{测试集损失\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testloss}{{b}{18}{测试集损失\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}深度神经网络基准（绿色）/优化模型（蓝色和橙色）的训练过程。三次神经网络训练的初始学习率相同。红色线指非深度学习基准模型Oracle-NN的量化结果\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:optimal_lossplot}{{3{}-7}{18}{\small 深度神经网络基准（绿色）/优化模型（蓝色和橙色）的训练过程。三次神经网络训练的初始学习率相同。红色线指非深度学习基准模型Oracle-NN的量化结果\relax }{figure.caption.15}{}}
\newlabel{fig:chamfer-compare}{{3{}-8a}{18}{各模型的Chamfer Distance比较\relax }{figure.caption.16}{}}
\newlabel{sub@fig:chamfer-compare}{{a}{18}{各模型的Chamfer Distance比较\relax }{figure.caption.16}{}}
\newlabel{fig:fscore-compare}{{3{}-8b}{18}{各模型的F-score比较\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fscore-compare}{{b}{18}{各模型的F-score比较\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}优化深度学习模型与非深度学习模型各指标比较\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compare-Oracle-NN}{{3{}-8}{18}{\small 优化深度学习模型与非深度学习模型各指标比较\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces 每个类的重建评价指标，X轴每一列代表一个类的Chamfer Distance统计。实心点代表类内所有样本指标平均值， 上边沿虚线代表类内所有样本指标最大值，下边沿虚线代表类内所有样本指标最小值。\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metric_per_class}{{3{}-9}{19}{每个类的重建评价指标，X轴每一列代表一个类的Chamfer Distance统计。实心点代表类内所有样本指标平均值， 上边沿虚线代表类内所有样本指标最大值，下边沿虚线代表类内所有样本指标最小值。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}各模型预测结果的可视化\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:visualize_KC}{{3{}-10}{20}{\small 各模型预测结果的可视化\relax }{figure.caption.18}{}}
\newlabel{fig:T-SNE1}{{3{}-11a}{21}{有类标签监督\relax }{figure.caption.19}{}}
\newlabel{sub@fig:T-SNE1}{{a}{21}{有类标签监督\relax }{figure.caption.19}{}}
\newlabel{fig:T-SNE2}{{3{}-11b}{21}{没有类标签监督\relax }{figure.caption.19}{}}
\newlabel{sub@fig:T-SNE2}{{b}{21}{没有类标签监督\relax }{figure.caption.19}{}}
\newlabel{fig:T-SNE3}{{3{}-11c}{21}{Chamfer Distance\relax }{figure.caption.19}{}}
\newlabel{sub@fig:T-SNE3}{{c}{21}{Chamfer Distance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:T-SNE}{{3{}-11}{21}{\small 两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }{figure.caption.19}{}}
\newlabel{fig:TSNE-Chamfer}{{3{}-11}{21}{\small 两种训练模式（有类标签监督和没有类标签监督）下的神经网络的T-SNE and Chamfer Distance \relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机制探究}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}理论分析}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:thm}{{4.1}{22}{理论分析}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}数据集聚类趋势关系\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clustering_tendency}{{4{}-1}{22}{\small 数据集聚类趋势关系\relax }{figure.caption.20}{}}
\newlabel{sec:case}{{4.1}{22}{理论分析}{figure.caption.20}{}}
\newlabel{sec:case1}{{4.1}{22}{理论分析}{figure.caption.20}{}}
\newlabel{sec:case2}{{4.1}{22}{理论分析}{figure.caption.20}{}}
\newlabel{sec:case3}{{4.1}{22}{理论分析}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验设计与数据集生成}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:dataset}{{4.2}{23}{实验设计与数据集生成}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集 \# 1\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cube-sphere}{{4{}-2}{23}{\small 基础数据集 \# 1\relax }{figure.caption.21}{}}
\newlabel{fig:five-clusters}{{4{}-3a}{24}{\small 数据集 1.1.n (n = 1, 2, $\ldots $7)。不同的二次采样数据集有不同的聚簇趋势。\relax }{figure.caption.22}{}}
\newlabel{sub@fig:five-clusters}{{a}{24}{\small 数据集 1.1.n (n = 1, 2, $\ldots $7)。不同的二次采样数据集有不同的聚簇趋势。\relax }{figure.caption.22}{}}
\newlabel{fig:two-clusters}{{4{}-3b}{24}{\small 数据集 1.2.n (n = 1, 2, $\ldots $7). 点标记代表图像分布，同时叉标记代表点云分布。\relax }{figure.caption.22}{}}
\newlabel{sub@fig:two-clusters}{{b}{24}{\small 数据集 1.2.n (n = 1, 2, $\ldots $7). 点标记代表图像分布，同时叉标记代表点云分布。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}二个二次采样的数据集 1.1.n 和 1.2.n 在基础数据集上的分布\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集 \# 2\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cube-sphere}{{4{}-4}{24}{\small 基础数据集 \# 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}二次采样数据集2.1。每个圆点代表一个样本对（图像，点云）。蓝色的点代表一个以标准球形状为中心的簇采样， 绿色点代表以标准正四面体为中心的簇采样，橙色点代表以标准正立方体为中心的簇采样。\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subsample-dataset-2.1}{{4{}-5}{25}{\small 二次采样数据集2.1。每个圆点代表一个样本对（图像，点云）。蓝色的点代表一个以标准球形状为中心的簇采样， 绿色点代表以标准正四面体为中心的簇采样，橙色点代表以标准正立方体为中心的簇采样。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}二次采样数据集2.2。每个圆点仅代表一个样本对中的图像，且其对应的点云由所属簇中的叉所代表。 如蓝色圆点所对应的点云均为坐标（0.0,0.5)处的叉。蓝色的点代表一个以标准球形状为中心的图像簇采样， 绿色点代表以标准正四面体为中心的图像簇采样，橙色点代表以标准正立方体为中心的图像簇采样。 \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subsample-dataset-2.2}{{4{}-6}{26}{\small 二次采样数据集2.2。每个圆点仅代表一个样本对中的图像，且其对应的点云由所属簇中的叉所代表。 如蓝色圆点所对应的点云均为坐标（0.0,0.5)处的叉。蓝色的点代表一个以标准球形状为中心的图像簇采样， 绿色点代表以标准正四面体为中心的图像簇采样，橙色点代表以标准正立方体为中心的图像簇采样。 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集指标测量}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:metric_result}{{4.3.1}{27}{数据集指标测量}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}“基础数据集\#1的训练图片/形状点云-输出形状”的轮廓系数（silhouette score）。只有情况1（左下角子图中较大的数据集索引指向的点）展示出高的聚类趋势\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:silhouette-dataset-1.png}{{4{}-7}{28}{\small “基础数据集\#1的训练图片/形状点云-输出形状”的轮廓系数（silhouette score）。只有情况1（左下角子图中较大的数据集索引指向的点）展示出高的聚类趋势\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}距离矩阵的可视化}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}“基础数据集\#2的训练图片/形状点云-输出形状”的（silhouette score）。只有情况1（左下角子图中较大的数据集索引指向的点）展示出高的聚类趋势\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:silhouette-dataset-2.png}{{4{}-8}{29}{\small “基础数据集\#2的训练图片/形状点云-输出形状”的（silhouette score）。只有情况1（左下角子图中较大的数据集索引指向的点）展示出高的聚类趋势\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集\#1的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集1.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref  {sec:case1}的情况1，二次采样数据集1.2的预测形状成簇。从上到下：数据集索引1到7。\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cluster_visualization}{{4{}-9}{30}{\small 基础数据集\#1的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集1.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref {sec:case1}的情况1，二次采样数据集1.2的预测形状成簇。从上到下：数据集索引1到7。\relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}基础数据集\#2的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集2.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref  {sec:case1}的情况1，二次采样数据集2.2的预测形状成簇。从上到下：数据集索引1到6。\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:triangle_cluster_visualization}{{4{}-10}{31}{\small 基础数据集\#2的距离矩阵。蓝色表示小距离以及红色代表大距离。（左侧三列）二次采样数据集2.1的预测形状不成簇。（右侧三列）如果数据集情况符合\ref {sec:case1}的情况1，二次采样数据集2.2的预测形状成簇。从上到下：数据集索引1到6。\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{33}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{seuthesis}
\bibcite{li2018point}{{1}{}{{}}{{}}}
\bibcite{park2019deepsdf}{{2}{}{{}}{{}}}
\bibcite{fan2017point}{{3}{}{{}}{{}}}
\bibcite{tatarchenko2017octree}{{4}{}{{}}{{}}}
\bibcite{groueix2018papier}{{5}{}{{}}{{}}}
\bibcite{yang2018foldingnet}{{6}{}{{}}{{}}}
\bibcite{wang2018pixel2mesh}{{7}{}{{}}{{}}}
\bibcite{sun2018pix3d}{{8}{}{{}}{{}}}
\bibcite{tulsiani2017multi}{{9}{}{{}}{{}}}
\bibcite{wu2017marrnet}{{10}{}{{}}{{}}}
\bibcite{yan2016perspective}{{11}{}{{}}{{}}}
\bibcite{kingma2014adam}{{12}{}{{}}{{}}}
\bibcite{tatarchenko2019single}{{13}{}{{}}{{}}}
\bibcite{arpit2017closer}{{14}{}{{}}{{}}}
\bibcite{Hming2010TheSR}{{15}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{chapter*.30}\protected@file@percent }
\bibcite{10.1109/TPAMI.2008.132}{{16}{}{{}}{{}}}
\bibcite{7298807}{{17}{}{{}}{{}}}
\bibcite{chang2015shapenet}{{18}{}{{}}{{}}}
\bibcite{Yi2017LargeScale3S}{{19}{}{{}}{{}}}
\bibcite{kanazawa2018learning}{{20}{}{{}}{{}}}
\bibcite{pontes2018image2mesh}{{21}{}{{}}{{}}}
\bibcite{kurenkov2018deformnet}{{22}{}{{}}{{}}}
\bibcite{li2018single}{{23}{}{{}}{{}}}
\bibcite{gwak2017weakly}{{24}{}{{}}{{}}}
\bibcite{sinha2017surfnet}{{25}{}{{}}{{}}}
\bibcite{wu2018learning}{{26}{}{{}}{{}}}
\bibcite{yang20173d}{{27}{}{{}}{{}}}
\bibcite{yang2019pointflow}{{28}{}{{}}{{}}}
\bibcite{wu2016learning}{{29}{}{{}}{{}}}
\bibcite{girdhar2016learning}{{30}{}{{}}{{}}}
\bibcite{tulsiani2017learning}{{31}{}{{}}{{}}}
\bibcite{niu2018im2struct}{{32}{}{{}}{{}}}
\bibcite{sung2017complementme}{{33}{}{{}}{{}}}
\bibcite{sun2018pointgrow}{{34}{}{{}}{{}}}
\bibcite{choy20163d}{{35}{}{{}}{{}}}
\bibcite{achlioptas2017learning}{{36}{}{{}}{{}}}
\bibcite{oliva2013distribution}{{37}{}{{}}{{}}}
\bibcite{poczos2013distribution}{{38}{}{{}}{{}}}
\bibcite{knapitsch2017tanks}{{39}{}{{}}{{}}}
\bibcite{scikit-learn}{{40}{}{{}}{{}}}
\bibcite{wang2008adaptive}{{41}{}{{}}{{}}}
\bibcite{10.1145/2816795.2818071}{{42}{}{{}}{{}}}
\bibcite{7780459}{{43}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\normalfont \bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}可视化结果}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}各模型预测结果可视化}{37}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A{}-1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}更多的可视化. 从上到下的物体类别：椅子，邮箱，枕头，壶，火箭，桌子，火车\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:visualize_KC_supplementary}{{A{}-1}{37}{\small 更多的可视化. 从上到下的物体类别：椅子，邮箱，枕头，壶，火箭，桌子，火车\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}实验数据与结果}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}公开数据集统计}{38}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B{}-1}{\ignorespaces ShapeNet数据集每个类的样本量分布\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:data-stats}{{B{}-1}{38}{ShapeNet数据集每个类的样本量分布\relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  *{2em}谢}{39}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46594pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
